<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <title>BurnOut</title>
</head>
<body>

<!-- Loading Animation -->
<div class="loader"></div>

<!-- Scroll Progress Bar -->
<div class="scroll-progress"></div>

<!-- header section start -->

<header>

<nav>
  <ul>
    <li><a href="#home">home</a></li>
    <li><a href="#feature">features</a></li>
    <li><a href="#about">about</a></li>
    <li><a href="#gallery">gallery</a></li>
    <li><a href="#contact">contact</a></li>
    <li><a href="#footer">footer</a></li>
  </ul>
</nav>

<div class="fas fa-bars"></div>

<div class="logo">
  <a href="#"><h1><span>burn</span>out</h1></a>
</div>

</header>

<!-- header section end -->


<!-- home sectin starts -->

<section id="home">

<h1>Transform Your Body</h1>
<h3>Unleash Your Inner Strength</h3>
<p class="tagline">Expert Training • Nutrition Guidance • Real Results</p>
<a href="#contact"><button>Start Your Journey</button></a>

<div class="icons">
  <a href="https://www.facebook.com/rajeeb.das.16121/"><i class="fab fa-facebook-f"></i></a>
  <a href="#"><i class="fab fa-instagram"></i></a>
  <a href="#"><i class="fab fa-twitter"></i></a>
  <a href="https://www.linkedin.com/in/rajeeb-das-cse/"><i class="fab fa-linkedin-in"></i></a>
</div>

<div class="shape-image">
<img src="images/wave-shape.svg" alt="wave shape">
</div>

</section>

<!-- home sectin ends -->

<!-- feature section starts -->

<section id="feature">

<h1>our expertise</h1>

<div class="card-container">

<div class="card">
  <img src="images/nutrition-guidance.jpg" alt="Nutrition & Diet Guidance">
  <div class="content">
    <h1>Nutrition & Diet Guidance</h1>
    <p>Transform your body with personalized meal plans and expert dietary advice. Our comprehensive nutrition programs are designed to complement your workouts and accelerate your fitness journey.</p>
  </div>
</div>

<div class="card">
  <img src="images/expert-trainer.jpg" alt="Expert Personal Training">
  <div class="content">
    <h1>Expert Personal Training</h1>
    <p>Work one-on-one with certified trainers who create customized workout plans tailored to your goals. Get professional guidance, motivation, and support throughout your fitness journey.</p>
  </div>
</div>

<div class="card">
  <img src="images/progress-tracking.jpg" alt="Progress Tracking & Analytics">
  <div class="content">
    <h1>Progress Tracking & Analytics</h1>
    <p>Track your fitness journey with detailed analytics and body composition analysis. Our advanced monitoring systems help ensure you're making consistent progress towards your goals.</p>
  </div>
</div>

</div>

</section>



<!-- feature section ends -->


<!-- about section starts -->

<section id="about">
  <div class="about-container">
    <div class="profile-section">
      <div class="profile-image">
        <img src="images/292846699_3294405457477204_8031659267314468332_n.png" alt="Professional Fitness Trainer">
</div>
      <div class="profile-info">
        <h1>Rajeeb Das</h1>
        <span class="title">Professional Fitness Trainer</span>
        
        <div class="about-text">
          <p>
            With a passion for fitness and a commitment to transforming lives, I've dedicated myself to helping others achieve their fitness goals. As a certified personal trainer with extensive experience, I specialize in creating customized workout programs that deliver real results.
          </p>
          <p>
            My approach combines modern training techniques with personalized nutrition guidance to ensure you reach your full potential. Whether you're looking to build muscle, lose weight, or improve your overall fitness, I'm here to guide you every step of the way.
          </p>
        </div>

        <div class="expertise-section">
          <h2>My Expertise</h2>
          <div class="expertise-grid">
            <div class="expertise-item">
              <i class="fas fa-dumbbell"></i>
              <span>Strength Training</span>
            </div>
            <div class="expertise-item">
              <i class="fas fa-running"></i>
              <span>HIIT Workouts</span>
            </div>
            <div class="expertise-item">
              <i class="fas fa-apple-alt"></i>
              <span>Nutrition Planning</span>
            </div>
            <div class="expertise-item">
              <i class="fas fa-weight"></i>
              <span>Weight Management</span>
            </div>
            <div class="expertise-item">
              <i class="fas fa-heartbeat"></i>
              <span>Cardio Fitness</span>
            </div>
            <div class="expertise-item">
              <i class="fas fa-medal"></i>
              <span>Competition Prep</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<!-- about section ends -->


<!-- gallery section starts -->

<section id="gallery">

<h1>our workout programs</h1>

<div class="image-container">

  <div class="image">
        <img src="images/strength-training.jpg" alt="Strength Training">
    <div class="info">
            <h3>Strength Training</h3>
            <p>Build muscle and increase strength with our comprehensive weight training programs.</p>
        </div>
    </div>

    <div class="image">
        <img src="images/cardio-training.jpg" alt="Cardio Training">
        <div class="info">
            <h3>Cardio Training</h3>
            <p>Improve your cardiovascular health and endurance with our aerobic exercise programs.</p>
    </div>
  </div>

  <div class="image">
        <img src="images/hiit-workout.jpg" alt="HIIT Workout">
    <div class="info">
            <h3>HIIT Workout</h3>
            <p>Maximize fat burn and improve conditioning with high-intensity interval training.</p>
        </div>
    </div>

    <div class="image">
        <img src="images/flexibility-training.jpg" alt="Flexibility Training">
        <div class="info">
            <h3>Flexibility Training</h3>
            <p>Enhance your mobility and flexibility with our specialized stretching programs.</p>
    </div>
  </div>

  <div class="image">
        <img src="images/calisthenics.jpg" alt="Bodyweight Training">
    <div class="info">
            <h3>Calisthenics</h3>
            <p>Master your bodyweight with our progressive calisthenics training.</p>
        </div>
  </div>

  <div class="image">
        <img src="images/pilates-class.jpg" alt="Pilates">
    <div class="info">
            <h3>Pilates</h3>
            <p>Strengthen your core and improve posture with our Pilates sessions.</p>
        </div>
  </div>

  <div class="image">
        <img src="images/functional-training.jpg" alt="Functional Training">
    <div class="info">
            <h3>Functional Training</h3>
            <p>Improve daily life movements with practical strength and mobility exercises.</p>
        </div>
  </div>

  <div class="image">
        <img src="images/crossfit-workout.jpg" alt="CrossFit">
    <div class="info">
            <h3>CrossFit</h3>
            <p>Challenge yourself with our high-intensity CrossFit workouts.</p>
        </div>
  </div>

</div>

</section>


<!-- gallery section ends -->



<!-- contact section starts -->

<section id="contact">

<h1>get in touch</h1>

<div class="contact-container">
    <div class="contact-image">
        <img src="images/pngwing.com (58).png" alt="Professional Fitness Trainers">
    </div>
    
    <div class="contact-form">
        <form action="https://api.web3forms.com/submit" method="POST" id="contactForm">
            <input type="hidden" name="access_key" value="31f2c822-53b2-43c3-bea1-7c3704e4a125">
            <input type="text" name="name" placeholder="Full Name" required>
            <input type="email" name="email" placeholder="Your Email" onkeyup="this.value = this.value.toLowerCase();" style="text-transform: lowercase;" required>
            <input type="number" name="phone" placeholder="Phone Number" required>
            <textarea name="message" placeholder="Your Message" cols="30" rows="10" required></textarea>
            <button type="submit" class="submit-btn">send message</button>
        </form>
    </div>

    <!-- Success Popup -->
    <div class="popup" id="successPopup">
        <div class="popup-content">
            <h3>Success!</h3>
            <p>Your message has been sent successfully.</p>
            <button onclick="closePopup()">OK</button>
        </div>
    </div>
</div>

</section>

<!-- contact section ends -->

<!-- footer sectin starts -->

<footer id="footer">
    <div class="footer-container">
        <div class="brand">
            <div class="logo">
                <h1>burn<span>out</span></h1>
            </div>
            <p>Transform your life through fitness. Join our community and achieve your health and wellness goals with expert guidance and support.</p>
            <div class="icons">
                <a href="https://www.facebook.com/rajeeb.das.16121/"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/rajeeb-das-cse/"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>

        <div class="contact-info">
            <h3>Contact Info</h3>
            <div class="info-item">
                <i class="fas fa-map-marker-alt"></i>
                <p>123 Fitness Street, Gym City, GC 12345</p>
            </div>
            <div class="info-item">
                <i class="fas fa-phone"></i>
                <p>+1 234 567 8900</p>
            </div>
            <div class="info-item">
                <i class="fas fa-envelope"></i>
                <p>info@fitzone.com</p>
            </div>
            <div class="info-item">
                <i class="fas fa-clock"></i>
                <p>Mon - Sat: 6:00 AM - 10:00 PM</p>
            </div>
        </div>
    </div>
    <div class="msg">
        <p>&copy; 2025 developed by Rajeeb Das | All rights reserved</p>
    </div>
</footer>


<!-- footer sectin ends -->











<!-- script starts -->


<script>
  $(document).ready(function(){
    // Remove loader when page is fully loaded
    $(window).on('load', function() {
      $('.loader').fadeOut(1000);
    });

    // Image Loading Animation
    $('img').each(function() {
      $(this).addClass('image-loading');
      $(this).on('load', function() {
        $(this).removeClass('image-loading');
      });
    });

    // Lazy Loading for Images
    const lazyImages = document.querySelectorAll('img[data-src]');
    const imageObserver = new IntersectionObserver((entries, observer) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          const img = entry.target;
          img.src = img.dataset.src;
          img.removeAttribute('data-src');
          observer.unobserve(img);
        }
      });
    });

    lazyImages.forEach(img => imageObserver.observe(img));

    // Image Hover Effect
    $('.image-container .image').hover(
      function() {
        $(this).find('img').css('transform', 'scale(1.1)');
      },
      function() {
        $(this).find('img').css('transform', 'scale(1)');
      }
    );

    // Scroll Progress Bar
    $(window).scroll(function() {
      let scrollPercent = ($(window).scrollTop() / ($(document).height() - $(window).height())) * 100;
      $('.scroll-progress').css('transform', `scaleX(${scrollPercent / 100})`);
    });

    // Enhanced Header Scroll Effect
    $(window).scroll(function(){
      if($(window).scrollTop() >= 20){
        $('header').addClass('active');
      }else{
        $('header').removeClass('active');
      }
    });

    // Smooth Scroll for Navigation Links
    $('nav ul li a').click(function(e) {
      e.preventDefault();
      let target = $(this).attr('href');
      $('html, body').animate({
        scrollTop: $(target).offset().top - 80
      }, 800);
      $('.fa-bars').removeClass('fa-times');
      $('nav').removeClass('nav-toggle');
    });

    // Mobile Menu Toggle
    $('.fa-bars').click(function(){
      $(this).toggleClass('fa-times');
      $('nav').toggleClass('nav-toggle');
    });

    // Animate Elements on Scroll
    $(window).scroll(function() {
      $('.card, .image, .content').each(function() {
        let elementTop = $(this).offset().top;
        let elementBottom = elementTop + $(this).outerHeight();
        let viewportTop = $(window).scrollTop();
        let viewportBottom = viewportTop + $(window).height();
        
        if (elementBottom > viewportTop && elementTop < viewportBottom) {
          $(this).addClass('animate');
        }
      });
    });

    // Form Submission and Popup Handling
    const form = document.querySelector('#contactForm');
    const popup = document.getElementById('successPopup');

    // Show popup function
    function showPopup() {
      popup.classList.add('show');
      setTimeout(() => {
        closePopup();
      }, 5000); // Auto close after 5 seconds
    }

    // Close popup function
    window.closePopup = function() {
      popup.classList.remove('show');
    }

    // Handle form submission
    form.addEventListener('submit', function(e) {
      e.preventDefault();
      
      // Show loading state
      const submitBtn = form.querySelector('.submit-btn');
      submitBtn.textContent = 'Sending...';
      submitBtn.disabled = true;

      // Submit form using fetch
      fetch(form.action, {
        method: 'POST',
        body: new FormData(form)
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          showPopup();
          form.reset();
        } else {
          alert('Something went wrong. Please try again.');
        }
        // Reset button
        submitBtn.textContent = 'send message';
        submitBtn.disabled = false;
      })
      .catch(error => {
        console.error('Error:', error);
        alert('Failed to send message. Please try again.');
        // Reset button
        submitBtn.textContent = 'send message';
        submitBtn.disabled = false;
      });
    });

    // Remove the automatic scroll to contact section on page load
    if (window.location.hash === '#contact') {
      // Only show popup if form was actually submitted
      const wasFormSubmitted = localStorage.getItem('formSubmitted');
      if (wasFormSubmitted) {
        showPopup();
        localStorage.removeItem('formSubmitted');
        // Remove the hash without scrolling
        history.pushState('', document.title, window.location.pathname);
      }
    }
  });
</script>

</body>
</html>